<!doctype html>
<html>

<head>
	<title>Directive Transclusion Basics</title>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" />
</head>

<body>

	<div ng-app="phoneApp">
		<div ng-controller="AppCtrl">
			<panel>
				<div class="button">Click me!</div>
			</panel>
		</div>
	</div>

	 <script src="http://code.angularjs.org/1.2.5/angular.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>