<!DOCTYPE html>
<html lang="en" ng-app="mailApp">
<head>
  <title>Angular Mail App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>

  <div class="jumbotron"><h1 class="container">Angular Mail</h1></div>

  <div class="row">
    <div class="col-md-1" ng-controller="NavController as nav">
      <ul class="nav nav-pills nav-stacked">
        <li ng-class="{active: nav.is('inbox')}"><a href="#inbox">Inbox</a></li>
        <li ng-class="{active: nav.is('compose')}"><a href="#compose">Compose</a></li>
        <li ng-class="{active: nav.is('settings')}"><a href="#settings">Settings</a></li>
        <li ng-class="{active: nav.is('about')}"><a href="#about">About</a></li>
      </ul>$
    </div>

    <div class="col-md-11">
      <ng-view></ng-view>
    </div>  

  </div>

  <script src="http://code.angularjs.org/1.2.16/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.16/angular-route.js"></script>
  <script src="js/mail-app.js"></script>
</body>
</html>