<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Angular ng-view</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css">
</head>

<body>
	<div ng-app="app">
		<ng-view></ng-view>
	</div>

	<script src="//code.angularjs.org/1.2.18/angular.min.js"></script>		
	<script src="//code.angularjs.org/1.2.18/angular-route.min.js"></script>
	<script src="main.js"></script>
</body>

</html>