<!doctype html>
<html ng-app="app">

<head>
	<title>Directive templateUrk</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">	
</head>

<body>
	
	<hello></hello>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>