<!doctype html>
<html>

<head>
    <title>Scope &</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css" rel="stylesheet">
</head>

<body>
    <div ng-app="phoneApp">
        <div ng-controller="AppCtrl">
            <div phone dial="callHome(message)"></div>
        </div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>



