<!doctype html>
<html>

<head>
	<title>Angular element function</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css">
</head>

<body>
	<div ng-app="app">
		<dumb-password></dumb-password>
	</div>

	<script src="http://code.angularjs.org/1.2.18/angular.min.js"></script>
	<script src="script.js"></script>

</body>

</html>