<!doctype html>
<html>
	<head>
		<title>Directive To Directive Commonication</title>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	</head>
<body>

	<div class="container" ng-app="superApp">
		<h1>Directive to directive communication</h1>
		<hr/>

		<superhero class="btn btn-primary" flight speed strength>Superman</superhero>
		<superhero speed class="btn btn-primary">The flash</superhero>	

	</div>
	
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" ></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>