<!doctype html>
<html>

<head>
	<title>Directive restriction</title>	
</head>

<body>

	<div class="container" ng-app="superhero">
		<h1>First directive</h1>		
		<superman></superman>		
		<div attrdirective></div>		
		<div class="classdirective"></div>
		 <!-- directive:mdirective -->
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" ></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>