<!doctype html>
<html>

<head>
	<title>Directive To Directive Commonication</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

	<div ng-app="app">
		<country>
			<state>
				<city>

				</city>
			</state>
		</country>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" ></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>