<!doctype html>
<html>

<head>
	<title>Directive restriction</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.highlight {
			border-radius: 5px;
			background-color: yellow;
			font-size: 40px;
		}

		.content {
			padding: 5px;
		}
	</style>
</head>

<body>

	<div ng-app="behaviorApp" class="jumbotron">
		<div class="content" enter="highlight" leave>I'm content</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" ></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>
