<!doctype html>
<html>

<head>
    <title>Drag'n'Drop</title>   
</head>

<body ng-app="drag" class="ng-scope">

    <span draggable>Drag ME</span>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>



