<!doctype html>
<html>

<head>
	<title>Directive - components and containers</title>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" />
</head>

<body>

	<div ng-app="app">
		<clock timezone="MST"></clock>
		<panel title="I'm a title">
			<clock timezone="PST"></clock>
		</panel>
		<panel title="I'm a title">
			<clock timezone="PST"></clock>
			<clock timezone="PST"></clock>
			<clock timezone="PST"></clock>
			<clock timezone="PST"></clock>
		</panel>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" ></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>