<!doctype html>
<html>

<head>
	<title>Video 10</title>	
</head>

<body>

	<div class="container" ng-app="superhero">
		<h1>First directive</h1>
		<hr/>
		<superman></superman>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>