<!doctype html>
<html>

<head>
    <title>Scope all together</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css" rel="stylesheet">
</head>

<body>
    <div ng-app="phoneApp">
        <div ng-controller="AppCtrl">
            <phone number="555-1234" network="network" make-call="leaveVoicemail(number, message)"></phone>
            <phone number="867-5309" network="network" make-call="leaveVoicemail(number, message)"></phone>
            <phone number="911" network="network" make-call="leaveVoicemail(number, message)"></phone>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>



