<!doctype html>
<html>

<head>
	<title>Directives - Talking to controlles</title>	
	<style>
		.box {
			width: 200px;
			height: 50px;
			padding: 10px;
			background-color: #CCC;
			border-radius: 5px;
		}
	</style>
</head>

<body>

	<div ng-app="twitterApp" ng-controller="AppCtrl">
		<div class="box" enter="loadMoreTweets()">Roll over to load more tweets</div>
		<div style="height: 50px;"></div>
		<div class="box" enter="deleteTweets()">Roll over to delete more tweets</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="main.js"></script>
</body>

</html>