<!doctype html>
<html ng-app="app">

<head>
	<meta charset="UTF-8">
	<title>GutHub</title>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>

<body>

	<div butterbar>Loading...</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<!--Sidebar-->
				<div id="focus"><a href="/#/new">New Recipe</a>
				</div>
				<div><a href="/#/">Recipe List</a>
				</div>

			</div>
			<div class="span10">
				<div ng-view></div>
			</div>
		</div>
	</div>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.resoruces.min.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
	<script type="text/javascript" src="js/directives.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>